Playground/Playground/App.xaml

<Application
    x:Class="Playground.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Playground"
    RequestedTheme="Light">

    <Application.Resources>

        <x:Double x:Key="ContentDialogMinWidth">320</x:Double>
        <x:Double x:Key="ContentDialogMaxWidth">5480</x:Double>
        <x:Double x:Key="ContentDialogMinHeight">56</x:Double>
        <x:Double x:Key="ContentDialogMaxHeight">7560</x:Double>
        <x:Double x:Key="ContentDialogButtonMinWidth">130</x:Double>
        <x:Double x:Key="ContentDialogButtonMaxWidth">202</x:Double>
        <x:Double x:Key="ContentDialogButtonHeight">40</x:Double>
        <x:Double x:Key="ContentDialogTitleMaxHeight">56</x:Double>
        <Thickness x:Key="ContentDialogBorderWidth">0</Thickness>
        <Thickness x:Key="ContentDialogButton1HostMargin">0,0,0,0</Thickness>
        <Thickness x:Key="ContentDialogButton2HostMargin">0,0,0,0</Thickness>
        <Thickness x:Key="ContentDialogContentMargin">16,20,16,20</Thickness>
        <Thickness x:Key="ContentDialogContentScrollViewerMargin">0,0,0,0</Thickness>
        <Thickness x:Key="ContentDialogTitleMargin">24,18,24,0</Thickness>
        <CornerRadius x:Key="ContentDialogButtonCornerRadius">0,0,0,2</CornerRadius>
        <CornerRadius x:Key="ContentDialogCornerRadius">2,2,2,2</CornerRadius>

        <Style TargetType="ContentDialog" x:Key="Blah">
            <Setter Property="Foreground" Value="{ThemeResource SystemControlPageTextBaseHighBrush}" />
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="MaxHeight" Value="{ThemeResource ContentDialogMaxHeight}" />
            <Setter Property="MinHeight" Value="{ThemeResource ContentDialogMinHeight}" />
            <Setter Property="MaxWidth" Value="{ThemeResource ContentDialogMaxWidth}" />
            <Setter Property="MinWidth" Value="{ThemeResource ContentDialogMinWidth}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentDialog">
                        <Border x:Name="Container">
                            <Grid x:Name="LayoutRoot">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Border x:Name="BackgroundElement"
                                        Background="{TemplateBinding Background}"
                                        FlowDirection="{TemplateBinding FlowDirection}"
                                        BorderThickness="{ThemeResource ContentDialogBorderWidth}"
                                        BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}"
                                        CornerRadius="{ThemeResource ContentDialogCornerRadius}"
                                        MaxWidth="{TemplateBinding MaxWidth}"
                                        MaxHeight="{TemplateBinding MaxHeight}"
                                        MinWidth="{TemplateBinding MinWidth}"
                                        MinHeight="{TemplateBinding MinHeight}"
                                        Margin="0,8,0,0">
                                    <Grid x:Name="DialogSpace" VerticalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="0" />
                                        </Grid.RowDefinitions>
                                        <ScrollViewer x:Name="ContentScrollViewer"
                                                      HorizontalScrollBarVisibility="Disabled"
                                                      VerticalScrollBarVisibility="Disabled"
                                                      ZoomMode="Disabled"
                                                      Margin="{ThemeResource ContentDialogContentScrollViewerMargin}"
                                                      IsTabStop="False">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <ContentControl x:Name="Title"
                                                                Margin="{ThemeResource ContentDialogTitleMargin}"
                                                                Content="{TemplateBinding Title}"
                                                                ContentTemplate="{TemplateBinding TitleTemplate}"
                                                                FontSize="20"
                                                                FontFamily="XamlAutoFontFamily"
                                                                FontWeight="Normal"
                                                                Foreground="{TemplateBinding Foreground}"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Top"
                                                                IsTabStop="False"
                                                                MaxHeight="{ThemeResource ContentDialogTitleMaxHeight}" >
                                                    <ContentControl.Template>
                                                        <ControlTemplate TargetType="ContentControl">
                                                            <ContentPresenter
                                                                Content="{TemplateBinding Content}"
                                                                MaxLines="2"
                                                                TextWrapping="Wrap"
                                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                Margin="{TemplateBinding Padding}"
                                                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                        </ControlTemplate>
                                                    </ContentControl.Template>
                                                </ContentControl>
                                                <ContentPresenter x:Name="Content"
                                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                  Content="{TemplateBinding Content}"
                                                                  FontSize="{ThemeResource ControlContentThemeFontSize}"
                                                                  FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                                                                  Margin="{ThemeResource ContentDialogContentMargin}"
                                                                  Foreground="{TemplateBinding Foreground}"
                                                                  Grid.Row="1"
                                                                  TextWrapping="Wrap" />
                                            </Grid>
                                        </ScrollViewer>
                                        <Grid x:Name="CommandSpace" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                                            <Grid.Resources>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                                    <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
                                                    <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}" />
                                                    <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
                                                    <Setter Property="Padding" Value="8,4,8,4" />
                                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                    <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                                                    <Setter Property="FontWeight" Value="Normal" />
                                                    <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                                                    <Setter Property="UseSystemFocusVisuals" Value="True" />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="Button">
                                                                <Grid x:Name="RootGrid" Background="{TemplateBinding Background}" CornerRadius="{ThemeResource ContentDialogButtonCornerRadius}">
                                                                    <VisualStateManager.VisualStateGroups>
                                                                        <VisualStateGroup x:Name="CommonStates">
                                                                            <VisualState x:Name="Normal">
                                                                            </VisualState>
                                                                            <VisualState x:Name="PointerOver">
                                                                                <Storyboard>
                                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Opacity">
                                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value=".85" />
                                                                                    </ObjectAnimationUsingKeyFrames>
                                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgeoundElement" Storyboard.TargetProperty="Opacity">
                                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value=".5" />
                                                                                    </ObjectAnimationUsingKeyFrames>
                                                                                </Storyboard>
                                                                            </VisualState>
                                                                            <VisualState x:Name="Pressed">
                                                                                <Storyboard>
                                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Opacity">
                                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="0.75" />
                                                                                    </ObjectAnimationUsingKeyFrames>
                                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgeoundElement" Storyboard.TargetProperty="Opacity">
                                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                                                                    </ObjectAnimationUsingKeyFrames>
                                                                                </Storyboard>
                                                                            </VisualState>
                                                                            <VisualState x:Name="Disabled">
                                                                                <Storyboard>
                                                                                </Storyboard>
                                                                            </VisualState>
                                                                        </VisualStateGroup>
                                                                    </VisualStateManager.VisualStateGroups>
                                                                    <Border x:Name="BackgeoundElement" Background="#eee" Opacity="0" CornerRadius="{ThemeResource ContentDialogButtonCornerRadius}" />
                                                                    <ContentPresenter x:Name="ContentPresenter"
                                                                                      BorderBrush="{TemplateBinding BorderBrush}"
                                                                                      BorderThickness="{TemplateBinding BorderThickness}"
                                                                                      Content="{TemplateBinding Content}"
                                                                                      ContentTransitions="{TemplateBinding ContentTransitions}"
                                                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                                      Padding="{TemplateBinding Padding}"
                                                                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                                      AutomationProperties.AccessibilityView="Raw"
                                                                                      CornerRadius="{ThemeResource ContentDialogButtonCornerRadius}" />
                                                                </Grid>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Grid.Resources>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="1" />
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Rectangle x:Name="HorizontalSeparator" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Fill="Gray" />
                                            <Border x:Name="Button1Host"
                                                    Margin="{ThemeResource ContentDialogButton1HostMargin}"
                                                    MinWidth="{ThemeResource ContentDialogButtonMinWidth}"
                                                    MaxWidth="{ThemeResource ContentDialogButtonMaxWidth}"
                                                    Height="{ThemeResource ContentDialogButtonHeight}"
                                                    HorizontalAlignment="Stretch"
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    CornerRadius="5" />
                                            <Rectangle x:Name="VerticalSpearator" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Fill="Gray" />
                                            <Border x:Name="Button2Host"
                                                    Margin="{ThemeResource ContentDialogButton2HostMargin}"
                                                    MinWidth="{ThemeResource ContentDialogButtonMinWidth}"
                                                    MaxWidth="{ThemeResource ContentDialogButtonMaxWidth}"
                                                    Height="{ThemeResource ContentDialogButtonHeight}"
                                                    FlowDirection="RightToLeft"
                                                    Grid.Row="1"
                                                    Grid.Column="2"
                                                    HorizontalAlignment="Stretch" />
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
    
</Application>
